#
#Tue Feb 01 17:48:02 CST 2022
task-tag-projects-already-scanned=Encapsulation,Moreprograms,Inheritance,WrappedClasses,ExecuteFramework,InnerClasses,GarbageCollection,EventManagement,Packages,IO Streams,ObjectMethods,Collections,MultiThreading,Operators,FlowControl,AccesModifiers,MultiThreadingNotnime,ExceptionHandling,NonStaticMembers,CommandLineArguments,Abstraction,StringHandling,JavaBasics,Arrays,DataTypes,Polymorphism
